#DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/qremp
spring.datasource.username=root
spring.datasource.password=Priya@397

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
